                        // -------- Almacén/Unidad --------
                        val tieneAlmacen =
                            ruta.has("unidad") &&
                                    ruta.has("almacen") &&
                                    ruta.has("direccion_alm") &&
                                    ruta.has("lat_alm") &&
                                    ruta.has("lon_alm") &&
                                    ruta.has("encargado_alm") &&
                                    ruta.has("telefono_alm")

                        if (tieneAlmacen) {
                            val alm = AlmacenUnidad(
                                unidad = ruta.optString("unidad", ""),
                                almacen = ruta.optString("almacen", ""),
                                direccion = ruta.optString("direccion_alm", ""),
                                lat_alm = ruta.optDouble("lat_alm", 0.0),
                                lon_alm = ruta.optDouble("lon_alm", 0.0),
                                encargado_alm = ruta.optString("encargado_alm", ""),
                                telefono_alm = ruta.optString("telefono_alm", "")
                            )

                            almacenesMap.getOrPut(idRuta) { mutableListOf() }.add(alm)
                        }